$breakpoint-phone: 800px;

body {
	margin: 0;
	font-family: "Roboto Condensed", sans-serif;
}
p {
	font-size: 20px;
	line-height: 1.7;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Roboto Condensed", sans-serif;
}
.wrapper {
	margin-top: 10vh;
}

.row:first-of-type {
	margin-top: 10vh;
}

#header {
	background: transparent linear-gradient(180deg, #2b50a5 0%, #0d255d 100%) 0%
		0% no-repeat padding-box;
	height: 100px;
	font-family: "Roboto Condensed", sans-serif;
	.header-inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-left: 30px;
		padding-right: 30px;
		height: 100%;
		@media screen and (max-width: $breakpoint-phone) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	.phone--box {
		border-left: 1px solid white;
		height: 100%;
		display: flex;
		align-items: center;
	}
	.phone--link {
		color: white;
		font-weight: bold;
		font-size: 20px;
		padding-left: 55px;
		text-decoration: none;
	}
}
.row-bildtext {
	img {
		width: 100%;
		height: auto;
	}
}
#footer {
	height: auto;
	background: transparent linear-gradient(180deg, #2b50a5 0%, #0d255d 100%) 0%
		0% no-repeat padding-box;
	font-family: "Roboto Condensed", sans-serif;
	padding: 80px;
	margin-top: 120px;

	.footer--contents {
		flex-direction: row;
		display: flex;
		align-items: baseline;
		justify-content: space-between;
		color: #c7c7c7;
		font-size: 20px;
		font-family: "Lato", sans-serif;
		font-weight: 300;
		.footer--logo {
			align-self: center;
		}
		h4 {
			font-size: 20px;
			text-transform: uppercase;
			font-family: "Lato", sans-serif;
			font-weight: bold;
		}
		ul {
			padding-inline-start: 0;
			list-style: none;
		}
		.footer--kontakt {
			li {
				a {
					color: #c7c7c7;
					text-decoration: none;
				}
			}
		}
		.footer_menu {
			li {
				display: block;
				padding-bottom: 15px;
				a {
					text-decoration: none;
					color: #c7c7c7;
				}
			}
		}
	}
}
.footer-copyright {
	text-align: center;
	margin-bottom: -30px;
	margin-top: 60px;
	padding-top: 40px;
	color: #c7c7c7;
	border-top: 1px solid #c7c7c7;
	font-family: "Lato", sans-serif;
	font-weight: 300;
}

h1,
h2,
h3 {
	margin-block-start: 0;
}

.bildtext-inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 85px;
}
.site-title {
	margin-block-end: 0;
}

.nav.navbar-nav.menu__list {
	display: flex;
	align-items: center;
	transition: all 0.25s ease-in;
	@media screen and (max-width: $breakpoint-phone) {
		flex-direction: column;
		justify-content: center;
		opacity: 0;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		transform: translatey(-100%);
		text-align: center;

		.menu-active & {
			transform: translatey(0%);
			opacity: 1;
		}
	}
}

.nav.navbar-nav.menu__list {
	li {
		display: inline-block;
		padding-right: 3vw;
		font-family: "Roboto Condensed", sans-serif;
	}
	a {
		font-size: 20px;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
	}
}
.sub-menu {
	display: none;
	background-color: rgba(15, 41, 97, 0.88);
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	transform: translateX(-16px);
	li {
		padding: 12px 18px;
		:hover {
			color: rgb(180, 180, 180);
		}
	}
	a:hover {
		border-bottom: 1px solid #e40304;
	}
}
.nav li:hover .sub-menu {
	display: grid;
	position: absolute;
	z-index: 9999;
	padding-inline-start: 0;
}
.content .row:last-of-type {
	padding: 20vh;
}
div:not(.row) + .row {
	padding-top: 120px;
}
.row {
	max-width: 1200px;
	margin: 0 auto;

	.row-headline--subline {
		font-size: 24px;
		text-transform: uppercase;
		font-weight: bold;
		color: #e40304;
	}
	.row-headline--headline {
		font-size: 48px;
		margin-block-start: 0;
		margin-block-end: 70px;
		color: #0f2962;
	}
}
.row-produkt_ubersicht {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 33px;
	.wrapper_h3 {
		position: relative;
	}
	h3 {
		color: #0f2962;
		font-size: 32px;
		margin-top: 10px;
	}
	h3:after {
		content: ">";
		height: 100%;
		position: absolute;
		top: -6px;
		font-size: 40px;
		font-family: "Lato", sans-serif;
		font-weight: 300;
		right: 0;
	}
	.kachel {
		img {
			max-width: 100%;
		}
	}
	a {
		text-decoration: none;
		font-size: 20px;
	}
}
.produktrow {
	display: grid;
	grid-template-columns: 2fr 4fr 3fr;
	grid-gap: 32px;

	@media (max-width: $breakpoint-phone) {
		grid-template-columns: 1fr;
	}

	.produktrow--main {
		padding-right: 50px;
		.produkt-button {
			background: transparent;
			box-shadow: none;
			border: 3px solid #0f2962;
			width: 100%;
			color: #0f2962;
			padding: 20px 30px;
			font-size: 24px;
			font-family: "Roboto Condensed";
			cursor: pointer;
			text-align: center;
		}
		li {
			font-size: 20px;
		}
	}
	.produktrow--galerie {
		h3 {
			margin-top: 20px;
		}
	}
	.produktrow--galerie-main_image {
		max-width: 450px;
		height: auto;
	}
	.produktrow--sidebar {
		ul {
			padding-inline-start: 0;
		}
		li:first-of-type {
			padding-top: 0;
		}
		li {
			list-style: none;
			padding-top: 15px;
		}

		a {
			text-decoration: none;
			font-size: 18px;
			color: #0f2962;
		}
	}
}
.fullwidth_header_image {
	.fullwidth_header_image--bg_image {
		height: 50vh;
		width: 100%;
		background-size: cover;
		background-position: center;
	}
}
@media (max-width: $breakpoint-phone) {
	.row {
		padding-left: 15px;
		padding-right: 15px;
	}
	.contact_page {
		grid-template-columns: 1fr;
		padding: 15px;
	}

	.active {
		display: grid !important;
		opacity: 1 !important;
		background: transparent linear-gradient(180deg, #2b50a5 0, #0d255d 100%) 0 0
			no-repeat padding-box;
		z-index: 999;
	}
	.phone--box {
		display: none !important;
	}

	.footer--contents {
		flex-direction: column !important;
	}

	.header-inner,
	.row-bildtext--img-left {
		grid-row: 2;
	}
	.bildtext-inner {
		grid-template-columns: 1fr;
	}
	.bg-video-wrapper,
	video {
		height: 25vh;
	}
}

.underline {
	position: relative;
}

.underline:after {
	content: "";
	position: absolute;
	bottom: -20px;
	left: 2px;
	width: 115px;
	border-bottom: 5px solid #e40304;
}

.bg-video-wrapper {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 50vh;
	background: rgba(0, 0, 0, 0.53);
}

video {
	min-width: 100%;
	min-height: 50vh;
	position: absolute;
	z-index: 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.bg-video-h1 {
	text-align: center;
	color: #fff;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 3;
	max-width: 400px;
	width: 100%;
	height: 50px;
}
.navbar {
	display: flex;
	align-items: center;
}
.hamburger {
	background: transparent;
	border: none;
	cursor: pointer;
	display: none;
	height: 30px;
	position: relative;
	width: 30px;
	z-index: 1000;
	@media screen and (max-width: $breakpoint-phone) {
		display: inline-block;
	}

	&-line {
		background: red;
		height: 3px;
		position: absolute;
		left: 0;
		transition: all 0.2s ease-out;
		width: 100%;

		.hamburger:hover & {
			background: red;
		}

		&-top {
			top: 3px;
		}

		.menu-active &-top {
			top: 50%;
			transform: rotate(45deg) translatey(-50%);
		}

		&-middle {
			top: 50%;
			transform: translatey(-50%);
		}

		.menu-active &-middle {
			left: 50%;
			opacity: 0;
			width: 0;
		}

		&-bottom {
			bottom: 3px;
		}

		.menu-active &-bottom {
			bottom: 50%;
			transform: rotate(-45deg) translatey(50%);
		}
	}
}
.quick-contact-box {
	position: fixed;
	display: grid;
	right: 0;
	z-index: 3;
	img {
		width: 75px;
	}
	a {
		cursor: pointer;
	}
}
.product-archive,
#besatzarten .row:first-of-type {
	margin-top: 10vh;
}

.button-startseite {
	background: transparent;
	box-shadow: none;
	border: 3px solid #0f2962;
	width: 100%;
	color: #0f2962;
	padding: 20px 30px;
	font-size: 24px;
	font-family: "Roboto Condensed";
	cursor: pointer;
	margin-top: 30px;
	text-align: center;
}

.page-id-228,
.page-id-250 {
	.row:first-of-type {
		margin-top: 120px;
	}
	input {
		width: 98%;
		height: 40px;
		font-size: 16px;
		padding-inline-start: 10px;
	}
	.wpcf7-textarea {
		width: 100%;
	}
	.wpcf7-submit {
		background: transparent;
		box-shadow: none;
		border: 3px solid #0f2962;
		width: 100%;
		color: #0f2962;
		padding: 20px 30px;
		font-size: 24px;
		font-family: "Roboto Condensed";
		cursor: pointer;
		margin-top: 30px;
		text-align: center;
		height: auto;
	}
}
.contact_page {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15%;
}
